<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta name="Author" content="Paulo Henrique Jr">

    <title>Bootstrap layout responsive</title>

    <!-- CDN CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- CDN jQuery -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.slim.js"></script>

</head>
<style>

    body{
        background-color: white;
    }

    @media screen and (min-width:500px){
        body{
            background-color: blue;
        }
    }
    @media screen and (min-width:700px){
        body{
           background-color: brown;
        }
    }

    .row {
        height: 120px;
    }
</style>

<body>

    <section class="container-fluid">
        <section class="row">
            <div class="col-lg" style="background-color: black;">large</div>
            <div class="col-lg" style="background-color: blue;">large</div>
            <div class="col-lg" style="background-color: green;">large</div>
            <div class="col-lg" style="background-color: orange;">large</div>
        </section>

        <section class="row">
            <div class="col-md" style="background-color: aqua;">middle</div>
            <div class="col-md" style="background-color: tomato;">middle</div>
            <div class="col-md" style="background-color: purple;">middle</div>
        </section>

        <section class="row">
            <div class="col-sm" style="background-color: brown;">small</div>
            <div class="col-sm" style="background-color: lightcoral;">small</div>
        </section>
    </section>

    <!-- CDN JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</body>

</html>