<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Paulo Henrique Jr">
  <link rel="stylesheet" href="i-bootstrap.css">

  <title>Reproduzindo layout com bootstrap</title>

  <!-- CDN CSS Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- CDN jQuery -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.slim.js"></script>

</head>

<body>

  <section class="container-fluid">
    <section class="row">
      <div class="col-12 item">
        12
      </div>
    </section>

    <section class="row">
      <div class="col-6 item">
        6
      </div>
      <div class="col-6 item">
        6
      </div>
    </section>

    <section class="row">
      <div class="col-4 item">
        4
      </div>
      <div class="col-4 item">
        4
      </div>
      <div class="col-4 item">
        4
      </div>
    </section>

    <section class="row">
      <div class="col-3 item">
        3
      </div>
      <div class="col-3 item">
        3
      </div>
      <div class="col-3 item">
        3
      </div>
      <div class="col-3 item">
        3
      </div>
    </section>

    <section class="row">
      <div class="col-4 item">
        4
      </div>
      <div class="col-8 item">
        8
      </div>
    </section>

    <section class="row">
      <div class="col-8 item">
        8
      </div>
      <div class="col-4 item">
        4
      </div>
    </section>

    <section class="row">
      <div class="col-2 item">
        2
      </div>
      <div class="col-2 item">
        2
      </div>
      <div class="col-2 item">
        2
      </div>
      <div class="col-2 item">
        2
      </div>
      <div class="col-2 item">
        2
      </div>
      <div class="col-2 item">
        2
      </div>
    </section>

    <section class="row">
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
      <div class="col-1 item">
        1
      </div>
    </section>

    <!-- CDN JS Bootstrap -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</body>

</html>