<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Author" content="Paulo Henrique Jr">
    <link rel="stylesheet" href="i-grid.css">

    <title>Reproduzindo layout com grid</title>

</head>

<body>

    <section class="wrapper">
        <div class="one">
            12
        </div>
        <div class="two">
            6
        </div>
        <div class="three">
            6
        </div>
        <div class="four">
            4
        </div>
        <div class="five">
            4
        </div>
        <div class="six">
            4
        </div>
        <div class="seven">
            3
        </div>
        <div class="eight">
            3
        </div>
        <div class="nine">
            3
        </div>
        <div class="ten">
            3
        </div>
        <div class="eleven">
            4
        </div>
        <div class="twelve">
            8
        </div>
        <div class="thirteen">
            8
        </div>
        <div class="fourteen">
            4
        </div>
        <div class="fifteen">
            2
        </div>
        <div class="sixteen">
            2
        </div>
        <div class="seventeen">
            2
        </div>
        <div class="eighteen">
            2
        </div>
        <div class="nineteen">
            2
        </div>
        <div class="twenty">
            2
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
        <div class="twenty-one">
            1
        </div>
    </section>

</body>

</html>