* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 20px;
}

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten,
.eleven, .twelve, .thirteen, .fourteen, .fifteen, .sixteen, .seventeen,
.eighteen, .nineteen, .twenty, .twenty-one {
    
    text-align: center;
    -webkit-text-size-adjust: auto;
    height: 50px;
    background-color: #dbf1f7;

}

  .one {
    grid-column: 1 / 13;
    grid-row: 1;
  }
  .two { 
    grid-column: 1 / 7;
    grid-row: 2;
  }
  .three { 
    grid-column: 7 / 13;
    grid-row: 2;
  }
  .four {
    grid-column: 1 / 5;
    grid-row: 3;
  }
  .five {
    grid-column: 5 / 9  ;
    grid-row: 3;
  }
  .six {
    grid-column: 9 / 13;
    grid-row: 3;
  }
  .seven {
    grid-column: 1/4;
    grid-row: 4;
  }
  .eight {
    grid-column: 4/7;
    grid-row: 4;
  }
  .nine {
    grid-column: 7/10;
    grid-row: 4;
  }
  .ten{
    grid-column: 10/13;
    grid-row: 4;
  }
  .eleven {
    grid-column: 1/5;
    grid-row: 5;
  }
  .twelve {
    grid-column: 5/13;
    grid-row: 5;
  }
  .thirteen {
    grid-column: 1/9;
    grid-row: 6;
  }
  .fourteen {
    grid-column: 9/13;
    grid-row: 6;
  }
  .fifteen {
    grid-column: 1/3;
    grid-row: 7;
  }
  .sixteen {
    grid-column: 3/5;
    grid-row: 7;
  }
  .seventeen {
    grid-column: 5/7;
    grid-row: 7;
  }
  .eighteen {
    grid-column: 7/9;
    grid-row: 7;
  }
  .nineteen {
    grid-column: 9/11;
    grid-row: 7;
  }
  .twenty {
    grid-column: 11/13;
    grid-row: 7;
  }
  .twenty-one {
    grid-row: 8;
  }