<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <title>Desenvolvendo com bootstrap</title>
</head>

<body>
    <section class="container-fluid">
        <div class="col col-12">
            <div class="item">12</div>
        </div>
        <div class="col col-6">
            <div class="item">6</div>
        </div>
        <div class="col col-6">
            <div class="item">6</div>
        </div>
        <div class="col col-4">
            <div class="item">4</div>
        </div>
        <div class="col col-4">
            <div class="item">4</div>
        </div>
        <div class="col col-4">
            <div class="item">4</div>
        </div>
        <div class="col col-3 ">
            <div class="item">3</div>
        </div>
        <div class="col col-3 ">
            <div class="item">3</div>
        </div>
        <div class="col col-3 ">
            <div class="item">3</div>
        </div>
        <div class="col col-3 ">
            <div class="item">3</div>
        </div>
        <div class="col col-4 ">
            <div class="item">4</div>
        </div>
        <div class="col col-8 ">
            <div class="item">8</div>
        </div>
        <div class="col col-8 ">
            <div class="item">8</div>
        </div>
        <div class="col col-4 ">
            <div class="item">4</div>
        </div>
        <div class="col col-2 ">
            <div class="item">2</div>
        </div>
        <div class="col col-2 ">
            <div class="item">2</div>
        </div>
        <div class="col col-2 ">
            <div class="item">2</div>
        </div>
        <div class="col col-2 ">
            <div class="item">2</div>
        </div>
        <div class="col col-2 ">
            <div class="item">2</div>
        </div>
        <div class="col col-2 ">
            <div class="item">2</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
        <div class="col col-1 ">
            <div class="item">1</div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</body>

</html>