<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <title>Desenvolvendo com bootstrap</title>
</head>

<body>
    <section>
    <div class="wrapper">
        <div class="item1">12</div>
        <div class="item2">6</div>
        <div class="item3">6</div>
        <div class="item4">4</div>
        <div class="item5">4</div>
        <div class="item6">4</div>
        <div class="item7">3</div>
        <div class="item8">3</div>
        <div class="item9">3</div>
        <div class="item10">3</div>
        <div class="item11">4</div>
        <div class="item12">8</div>
        <div class="item13">8</div>
        <div class="item14">4</div>
        <div class="item15">2</div>
        <div class="item16">2</div>
        <div class="item17">2</div>
        <div class="item18">2</div>
        <div class="item19">2</div>
        <div class="item20">2</div>
        <div class="item21">1</div>
        <div class="item22">1</div>
        <div class="item23">1</div>
        <div class="item24">1</div>
        <div class="item25">1</div>
        <div class="item26">1</div>
        <div class="item27">1</div>
        <div class="item28">1</div>
        <div class="item29">1</div>
        <div class="item30">1</div>
        <div class="item31">1</div>
        <div class="item32">1</div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</body>

</html>