* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
}

.wrapper {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
}

.item1 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 1 / 13;
    grid-row: 1;

}

.item2 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 1 / 7;
    grid-row: 2;

}

.item3 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 7 / 13;
    grid-row: 2;
}

.item4 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 1 / 5;
    grid-row: 3;

}

.item5 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 5 / 9;
    grid-row: 3;

}

.item6 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 9 / 13;
    grid-row: 3;

}

.item7 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 1 / 4;
    grid-row: 4;

}

.item8 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 4 / 7;
    grid-row: 4;

}

.item9 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 7 / 10;
    grid-row: 4;

}

.item10 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 10 / 13;
    grid-row: 4;

}

.item11 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 1 / 5;
    grid-row: 5;

}

.item12 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 5 / 13;
    grid-row: 5;

}

.item13 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 1 / 9;
    grid-row: 6;

}

.item14 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 9 / 13;
    grid-row: 6;

}

.item15 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 1 / 3;
    grid-row: 7;

}

.item16 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 3 / 5;
    grid-row: 7;

}

.item17 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 5 / 7;
    grid-row: 7;

}

.item18 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 7 / 9;
    grid-row: 7;

}

.item19 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 9 / 11;
    grid-row: 7;

}

.item20 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 11 / 13;
    grid-row: 7;

}

.item21 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 1 / 2;
    grid-row: 8;

}

.item22 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 2 / 3;
    grid-row: 8;

}

.item23 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 3 / 4;
    grid-row: 8;

}

.item24 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 4 / 5;
    grid-row: 8;

}

.item25 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 5 / 6;
    grid-row: 8;

}

.item26 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 6 / 7;
    grid-row: 8;

}

.item27 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 7 / 8;
    grid-row: 8;

}

.item28 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 8 / 9;
    grid-row: 8;

}

.item29 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 9 / 10;
    grid-row: 8;

}

.item30 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 10 / 11;
    grid-row: 8;

}

.item31 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 11 / 12;
    grid-row: 8;

}

.item32 {
    height: 50px;
    background-color: rgb(136, 136, 136);
    grid-column: 12 / 13;
    grid-row: 8;

}