<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid + flexBox</title>
</head>
<body>
    <header>
        <nav>
            <ul id="conteiner"> 
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#" >Redes Sociais</a></li>
                <li><a href="#" >Historia</a></li>
                <li><a href="#" >Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <div class="text">
        <h1>Site Simulação</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ex neque dolorem nemo dicta inventore repellat deleniti exercitationem dolore corporis.</p>
    </div>
    <main id="wrapper">
        <section class="container2">
            <div class="item1">
                <div class="text">
                    <h1>Conteudo modelo 01</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ex neque dolorem nemo dicta inventore repellat deleniti exercitationem dolore corporis.</p>
                </div><br><br>
                <img class="photos" src="./01.jpg"  alt=""><br><br>
                <div class="text">
                    <h1>Legenda conteudo 1</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ex neque dolorem nemo dicta inventore repellat deleniti exercitationem dolore corporis.</p>
                </div>
            </div>
            <div class="item2">
                <div class="text">
                    <h1>Conteudo modelo 02</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ex neque dolorem nemo dicta inventore repellat deleniti exercitationem dolore corporis.</p>
                </div><br><br>
                <img class="photos" src="./02.jpg" alt=""><br><br>
                <div class="text">
                    <h1>Legenda conteudo 2</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ex neque dolorem nemo dicta inventore repellat deleniti exercitationem dolore corporis.</p>
                </div>
            </div>
        </section>
    </main>
    <div class="text">
        <h1>Finalização de Simulação</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ex neque dolorem nemo dicta inventore repellat deleniti exercitationem dolore corporis.</p>
    </div><br><br><br>
    <footer>
        <div>&copy;Site Modelo</div>
    </footer>
</body>
</html>