<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout com float</title>
</head>
<body>
    <aside>
        <div id="aside_esq">
            aside esquerdo
        </div>
    </aside>
    <aside>
        <div id="aside_dir_s">
            aside direito superior
        </div>
    </aside>
    <header>
        titulo do site
    </header>
    <main>
        <section class="corpo1">
            corpo 1
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolores nulla, nemo modi, corrupti ipsa harum tempore saepe non, eaque fugit. Quod maiores quidem dolor eius consequuntur quam fugit assumenda!
        </section>
        <section class="corpo2">
            corpo 2
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ad nam aperiam nihil ab provident exercitationem vero est magni sequi! Saepe ad quam culpa quo voluptas autem fuga voluptatibus qui.
        </section>
        <section class="corpo3">
            corpo 3
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ad nam aperiam nihil ab provident exercitationem vero est magni sequi! Saepe ad quam culpa quo voluptas autem fuga voluptatibus qui.
        </section>
    </main>
    <aside>
        <div id="aside_dir_i">
            aside direito inferior
        </div>
    </aside>
    <footer>
        <section class="rodape1">
            rodape 1
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolores nulla, nemo modi, corrupti ipsa harum tempore saepe non, eaque fugit. Quod maiores quidem dolor eius consequuntur quam fugit assumenda!
        </section>
        <section class="rodape2">
            rodape 2
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ad nam aperiam nihil ab provident exercitationem vero est magni sequi! Saepe ad quam culpa quo voluptas autem fuga voluptatibus qui.
        </section>
    </footer>
</body>
</html>